# JiRadar

./: .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  README.md  release-please-config.json  sonar-project.properties  verify-coverage.sh
.github/: CODEOWNERS  (+1 more)
back-end/: Dockerfile  README.md  pom.xml
back-end/src/main/java/com/jiradar/jiradarback/: BackEndApplication.java
back-end/src/main/java/com/jiradar/jiradarback/client/config/: ClientConfig.java
back-end/src/main/java/com/jiradar/jiradarback/client/enums/: JiraFieldId.java
back-end/src/main/java/com/jiradar/jiradarback/client/jira/: JiraServiceClient.java
back-end/src/main/java/com/jiradar/jiradarback/client/jira/config/: JiraClientConfig.java
back-end/src/main/java/com/jiradar/jiradarback/client/service/: JiraService.java
back-end/src/main/java/com/jiradar/jiradarback/common/config/: CustomMetricsProperties.java
back-end/src/main/java/com/jiradar/jiradarback/controller/: IssueController.java  JiraIssueProxyController.java  JiraMetricsController.java  JiraUserProxyController.java  UserAnalysisController.java  UserController.java  UserHistoryController.java  UserMetricsController.java
back-end/src/main/java/com/jiradar/jiradarback/controller/config/: IssueTrackerServiceResolver.java  JwtOrTokenAuthenticationFilter.java  OpenApiConfig.java  PaginatedResponseAdvice.java  RestExceptionHandler.java  SnakeCaseApplicationConfiguration.java  SortParameterSnakeCaseConverter.java  WebConfig.java
back-end/src/main/java/com/jiradar/jiradarback/controller/dto/: DevPerformanceResponseDto.java  IssueDto.java  UserDto.java  UserHistoryEventDto.java  UserMetricsDto.java
back-end/src/main/java/com/jiradar/jiradarback/controller/mapper/: IssueDtoMapper.java  UserDtoMapper.java  UserHistoryEventDtoMapper.java  UserMetricsDtoMapper.java
back-end/src/main/java/com/jiradar/jiradarback/core/: IssueTrackerService.java  UserMetricCalculationService.java
back-end/src/main/java/com/jiradar/jiradarback/core/config/: LanguageConfig.java  TimeZoneConfig.java
back-end/src/main/java/com/jiradar/jiradarback/core/constant/: DateConstant.java  UserConstant.java
back-end/src/main/java/com/jiradar/jiradarback/core/factory/: IssueTrackerFactory.java
back-end/src/main/java/com/jiradar/jiradarback/core/mapper/: UserHistoryMapper.java
back-end/src/main/java/com/jiradar/jiradarback/core/model/command/: MetricsQueryCommand.java  ProjectSearchParamCommand.java
back-end/src/main/java/com/jiradar/jiradarback/core/model/constant/: UserConstant.java
back-end/src/main/java/com/jiradar/jiradarback/core/model/datetime/: DateRange.java
back-end/src/main/java/com/jiradar/jiradarback/core/model/enums/: AvailableProviders.java  TimeGranularity.java  TransitionType.java
back-end/src/main/java/com/jiradar/jiradarback/core/model/issuetracker/: ChangeLog.java  CustomMetricDefinition.java  Issue.java  IssueType.java  User.java  UserHistoryEvent.java  UserMetrics.java
back-end/src/main/java/com/jiradar/jiradarback/core/service/: AbstractIssueTrackerService.java  CustomMetricEngine.java  UserMetricCalculationService.java
back-end/src/main/java/com/jiradar/jiradarback/core/util/: PageUtils.java
back-end/src/main/java/com/jiradar/jiradarback/exception/: BusinessException.java  NotFoundException.java
back-end/src/main/java/com/jiradar/jiradarback/infrastructure/ai/: DeveloperAnalyzer.java
back-end/src/main/java/com/jiradar/jiradarback/infrastructure/ai/gateway/: AiPromptGateway.java
back-end/src/main/java/com/jiradar/jiradarback/infrastructure/cache/: CacheProvider.java
back-end/src/main/java/com/jiradar/jiradarback/infrastructure/jira/: JiraIssueTrackerAdapter.java  JiraServiceClient.java
back-end/src/main/java/com/jiradar/jiradarback/infrastructure/security/: UserContext.java
back-end/src/main/java/com/jiradar/jiradarback/mapper/: ChangeLogMapper.java  JiraChangelogMapper.java  JiraIssueMapper.java  JiraIssueTypeMapper.java  JiraUserMapper.java
back-end/src/main/java/com/jiradar/jiradarback/model/: JiraIssue.java  JiraStatus.java
back-end/src/main/java/com/jiradar/jiradarback/model/datetime/: DateRange.java
back-end/src/main/java/com/jiradar/jiradarback/model/enums/: JiraFieldId.java  TransitionType.java
back-end/src/main/java/com/jiradar/jiradarback/model/issuetracker/: ChangeLog.java  Issue.java  IssueType.java  User.java  UserMetrics.java
back-end/src/main/java/com/jiradar/jiradarback/model/jira/: JiraChangeLog.java  JiraIssue.java  JiraStatus.java  JiraUser.java  JiraUserMetrics.java
back-end/src/main/java/com/jiradar/jiradarback/service/: IssueTrackerService.java  JiraMetricsCalculatorService.java  JiraService.java  UserMetricCalculationService.java
back-end/src/main/resources/: application-dev.yaml  application-secret-test.properties  application.yaml
back-end/src/main/resources/i18n/openapi/: openapi.properties  openapi_es.properties  openapi_fr.properties  openapi_ja.properties  openapi_pt.properties  openapi_zh.properties
back-end/src/test/java/com/jiradar/jiradarback/: BackEndApplicationTests.java  CucumberTestRunner.java
back-end/src/test/java/com/jiradar/jiradarback/common/config/: CustomMetricsPropertiesTest.java
back-end/src/test/java/com/jiradar/jiradarback/config/: CucumberSpringConfiguration.java  WireMockConfig.java
back-end/src/test/java/com/jiradar/jiradarback/features/metrics/: get-user-metrics-from-jira.feature
back-end/src/test/java/com/jiradar/jiradarback/features/swagger/: swagger.feature
back-end/src/test/java/com/jiradar/jiradarback/infrastructure/cache/: CacheProviderTest.java
back-end/src/test/java/com/jiradar/jiradarback/stepdefinitions/http/: GenericWiremockSteps.java  GlobalHooks.java  HttpGenericSteps.java  JiradarHttpRequestSteps.java
back-end/src/test/resources/: application-test.yaml
back-end/src/test/resources/features/history/: get-user-history-from-jira.feature
back-end/src/test/resources/features/issue/: get-issue.feature
back-end/src/test/resources/features/metrics/: get-user-metrics-from-jira.feature
(+256 files in other folders)
